App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage">
    
    <Grid BackgroundColor="#24252a">

        <Grid Grid.Row="0"  Margin="0,0,0,120">
         
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="20,0" VerticalOptions="EndAndExpand">
                <Label Text="" FontSize="Large" HorizontalOptions="EndAndExpand" TextColor="#9F8170" x:Name="currentNumber"></Label>
                <Label Text ="0" TextColor="White" HorizontalOptions="EndAndExpand" FontSize="48" x:Name="resultText"></Label>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1"   Margin="0,-100,0,0">
            <StackLayout Orientation="Vertical"  Margin="20">
               
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button Style="{StaticResource numberButton}" Text="7" Clicked="SelectNumber"></Button>
                    <Button Style="{StaticResource numberButton}" Text="8" Clicked="SelectNumber"></Button>
                    <Button Style="{StaticResource numberButton}" Text="9" Clicked="SelectNumber"></Button>
                    <Button Style="{StaticResource operatorButton}" Text="÷" Clicked="SelectOperator"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Button Style="{StaticResource numberButton}" Text="4" Clicked="SelectNumber"></Button>
                    <Button Style="{StaticResource numberButton}" Text="5" Clicked="SelectNumber"></Button>
                    <Button Style="{StaticResource numberButton}" Text="6" Clicked="SelectNumber"></Button>
                    <Button Style="{StaticResource operatorButton}" Text="×" Clicked="SelectOperator"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button Style="{StaticResource numberButton}" Text="1" Clicked="SelectNumber"></Button>
                    <Button Style="{StaticResource numberButton}" Text="2" Clicked="SelectNumber"></Button>
                    <Button Style="{StaticResource numberButton}" Text="3" Clicked="SelectNumber"></Button>
                    <Button Style="{StaticResource operatorButton}" Text="−" Clicked="SelectOperator"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Button Style="{StaticResource numberButton}" Text="0" Clicked="SelectNumber"></Button>
                    <Button Style="{StaticResource operatorButton}" WidthRequest="83" HorizontalOptions="End" Text="+" Clicked="SelectOperator"></Button>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button Style="{StaticResource numberButton}" Text="C" Clicked="Clear"></Button>
                    <Button Style="{StaticResource operatorButton}" WidthRequest="83" HorizontalOptions="End" Text="=" Clicked="Calculate"></Button>
                </StackLayout>

            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>
